{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://stderr.fail/schemas/RootCelestialBody",
  "title": "Root Celestial Body schema",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "name",
    "mu",
  ],
  "properties": {
    "name": {
      "type": "string",
      "description": "The bodies name",
    },
    "mu": {
      "type": "number",
      "description": "The bodies gravitational constant",
    },
    "children": {
      "type": "array",
      "items": {
        "$ref": "https://stderr.fail/schemas/CelestialBody",
      },
    },
  },
}